<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Mission 2022</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <!--first-section Start-->
    <section class="header-section flax-section">
        <div class="left-side-header">

            <div class="header-text-title-area">
                <h1>Stay Focused on <br> <span style="color: #6a08eb;">Mission 2022</span></h1>
            </div>

            <div class="header-text-area">
                <p>
                    My vision is to be an honest, empathetic and impactful project leader and to be recognized
                    internationally within my industry. I am committed to growing as a leader and delivering value-added
                    projects to the end users. My mission is to create and lead a dream team where everyone is playing
                    to
                    their strengths.”
                </p>
                <button class="btn-explore">Explore Now</button>
                <p>Scroll down to explore more about us</p>
            </div>

        </div>

        <div class="right-side-header">
            <div class="photo">
                <img src="./images/person/person-0.png" alt="">
            </div>
        </div>
    </section>




    <section class="mission-section ">
        <div class="mission-title">
            <h1>My Mission in <span style="color: #6a08eb;">2022</span></h1>
        </div>

        <div class="mission-parents flax-section">

            <div class="mission">
                <div class="mission-logo">
                    <img src="images/illustrators/illustrator-1.png" alt="">
                </div>
                <div>
                    <h3>Mission</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint
                        adipisci necessitatibus exercitationem possimus deserunt pariatur
                        reprehenderit quaerat, dolore maiores quo.
                    </p>
                </div>
            </div>


            <div class="vission">
                <div class="mission-logo">
                    <img src="images/illustrators/illustrator-2.png" alt="">
                </div>
                <div>
                    <h3>Vission</h3>
                    <p>
                        To be the person my children look to with pride when they say, “This is my dad.” To be the one
                        my children come to for love, comfort, and understanding. To be the friend known as caring and
                        always willing to listen empathetically to their concerns.


                    </p>
                </div>
            </div>


            <div class="goals">
                <div class="mission-logo">
                    <img src="images/illustrators/illustrator-3.png" alt="">
                </div>
                <div>
                    <h3>Gole</h3>
                    <p>
                        I want to have a career/life that includes constant learning and improvement for myself, but
                        that also creates an atmosphere of pleasurable learning and improvement for others. I want to
                        work with and around people,
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="develop-section ">

        <div class="develop flax-section">

            <div class="develop-left">
                <img src="images/pictures/coding.png" alt="">

            </div>

            <div class="develop-right">
                <div class="develop-area">
                    <h1>Develop </br>With Out Limits</h1>
                    <p>You’re tired of second-guessing if your professional development efforts are meeting the mark.
                        You’re ready to build the professional learning your people need in order to be effective with
                        young people.

                        Time is of the essence. Young people need high-quality programming now more than ever. Your
                        funders and partners are requesting your services. Now you must ensure that the teams on the
                        ground have the knowledge and skills they need for successful implementation.
                    </p>
                    <button>Explore Now</button>
                </div>
            </div>
        </div>
    </section>


    <section class="develop-section ">
        <div class="develop flax-section">
            <div class="global-left">

                <div class="global-area">
                    <h1>Know Our </br>Global Community</h1>
                    <p>We have thousands of users who identify themselves as transgendered and they are welcome members
                        of the Grindr community.Some gay apps, like the newer Mister, have not subscribed to the
                        community/tribe model.
                    </p>
                    <button>Explore Now</button>
                </div>
            </div>
            <div class="global-right">
                <img src="images/pictures/project.png" alt="">

            </div>


        </div>
    </section>



    <footer>
        <h1>Mission<span>2022@ </span></h1>
        <p>Nur Mohammad Rayhan </p>
    </footer>

</body>

</html>